Java Web医院病历管理系统源码(带论文)

源码描述：
一、源码介绍
        
二、主要功能
       1、挂号：需要登录验证（登录一次就可进行多次操作，除非注销登录），可挂专家号，普通号或急诊，填写病人信息后存储并发送到病人要求看病的科室，其中有些字段应该是自动生成，比如挂号序号，挂号操作人员姓名，挂号费，挂号日期。
       2、门诊看病与处方：需要登录验证（登录一次就可进行多次操作，除非注销登录），接收到从挂号处发送的病人信息（如果病人是第二次看病，需要显示病人第一次的信息，病例，第二次的信息也要显示），看病后医生写下病例存储起来，然后开药存储并发送到药房。
       3、付费与取药：需要登录验证（登录一次就可进行多次操作，除非注销登录），药房收到医生开处药品的信息，显示药品的相关信息，结算各金额，总金额，记录药品销售信息，对药品每天销售信息汇总，列出销售前十的药品信息，药品出入库记录。
       4、后台数据维护功能：后台管理主要是对患者的信息管理，通过对数据库的更新来修改用户密码等。
三、注意事项
        1、开发语言：Java，数据库为MySql
        2、服务器
             1）硬件
                   处理器：Intel 酷睿
                   内 存：512M 或更大
                   硬 盘：120G 或更大
             2）软件
                   Microsoft Windows 7
                   MYSQL数据库
                   Tomcat服务器
                   Microsoft Office 2003
        3、客户机
             1）硬件
                  无特殊要求，只要能上连接互联网即可
             2）软件
                  Microsoft Windows 7
                  Microsoft IE 11.0 或更高版本
作者：rjshejkf

源码下载及讨论地址：http://www.51aspx.com/Code/RJSJavaWebHospitalRecords

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                        ╭════════════════════╮
                        ║         .Net源码专业站            ║
  ╭═════════┤     http://www.51aspx.com  ├═══════════╮
  ║                    ║ 论坛:http://bbs.51aspx.com ║                        ║
  ║                    ╰════════════════════╯                        ║
  ║                                                                                            ║
  ║51Aspx声明：                                                                        ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。               ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。                         ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版  ║
  ║      权，请立即通知我们。                                                      ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途  ║
  ║      由此引起一切后果与本站无关。                                         ║
  ║   5) 商业源码请在源码授权范围内进行使用！                           ║
  ║                                                                                            ║
  ║           51Aspx —— .Net源码服务专家                                    ║
  ║           联系方式 : support@51aspx.com                                ║
  ║          ╭──────────────────────────────╮            ║
  ╰════┤  .Net源码专业站 http://www.51aspx.com     ├═════╯
              ╰──────────────────────────────╯

